Package                       Version
----------------------------- ----------------------
absl-py                       0.9.0
apturl                        0.5.2
astor                         0.8.1
beautifulsoup4                4.4.1
blinker                       1.3
Brlapi                        0.6.4
chardet                       2.3.0
checkbox-support              0.22
command-not-found             0.3
cryptography                  1.2.3
cycler                        0.10.0
defer                         1.0.6
docutils                      0.12
easydict                      1.9
enum34                        1.1.10
feedparser                    5.1.3
future                        0.18.2
futures                       3.1.1
gast                          0.3.3
gluoncv                       0.8.0
google-pasta                  0.2.0
grpcio                        1.29.0
guacamole                     0.9.2
h5py                          2.10.0
html5lib                      0.999
httplib2                      0.9.1
idna                          2.0
importlib-metadata            1.6.1
Jinja2                        2.8
joblib                        0.14.1
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
kiwisolver                    1.1.0
language-selector             0.1
louis                         2.6.4
lxml                          3.5.0
Mako                          1.0.3
Markdown                      3.2.2
MarkupSafe                    0.23
matplotlib                    3.0.3
numpy                         1.16.0
oauthlib                      1.0.3
onboard                       1.2.0
opencv-python                 4.4.0.42
padme                         1.1.1
pexpect                       4.0.1
Pillow                        7.2.0
pip                           20.3.4
plainbox                      0.25
portalocker                   2.2.1
protobuf                      3.12.2
ptyprocess                    0.5
pyasn1                        0.1.9
pycups                        1.9.73
pycurl                        7.43.0
Pygments                      2.1
pygobject                     3.20.0
PyJWT                         1.3.0
pyparsing                     2.0.3
python-apt                    1.1.0b1+ubuntu0.16.4.2
python-dateutil               2.8.1
python-debian                 0.1.27
python-systemd                231
pyxdg                         0.25
PyYAML                        3.11
reportlab                     3.3.0
requests                      2.9.1
roman                         2.0.0
scikit-learn                  0.22.2.post1
scipy                         1.4.1
sessioninstaller              0.0.0
setuptools                    20.7.0
six                           1.10.0
sklearn                       0.0
ssh-import-id                 5.5
system-service                0.3
tensorboard                   1.14.0
tensorflow-estimator          1.14.0
tensorflow-gpu                1.14.0
termcolor                     1.1.0
torch                         1.4.0
tqdm                          4.19.9
ubuntu-drivers-common         0.0.0
ufw                           0.35
unattended-upgrades           0.1
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-colourlovers      0.1
unity-scope-devhelp           0.1
unity-scope-firefoxbookmarks  0.1
unity-scope-gdrive            0.7
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-texdoc            0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-yelp              0.1
unity-scope-zotero            0.1
urllib3                       1.13.1
usb-creator                   0.3.0
virtualenv                    15.0.1
Werkzeug                      1.0.1
wheel                         0.29.0
wrapt                         1.12.1
xdiagnose                     3.8.4.1
xkit                          0.0.0
XlsxWriter                    0.7.3
youtube-dl                    2020.12.9
zipp                          3.1.0
