Called with args:
Namespace(batch_size=0, checkepoch=1, checkpoint=0, checksession=1, class_agnostic=False, cuda=True, dataset='vmrdcompv1', disp_interval=0, frame='faster_rcnn_vmrn', large_scale=False, lr=None, lr_decay_gamma=None, lr_decay_step=None, mGPUs='', max_epochs=0, net='vgg16', num_workers=0, optimizer='sgd', resume=False, save_dir='output', session=1, test=False, use_tfboard=False, vis=False)
Using cfg file: cfgs/vmrdcompv1_faster_rcnn_vmrn_vgg16.yml
Using config:
{'CLASS_AGNOSTIC': True,
 'CUDA': True,
 'DATA_DIR': '/data/cxg12/Code/VMRN_FRCNN/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'vgg16',
 'FCGN': {'ANCHOR_ANGLES': [-75, -45, -15, 15, 45, 75],
          'ANCHOR_RATIOS': [1],
          'ANCHOR_SCALES': [54],
          'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0, 0.0],
          'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2, 0.2],
          'FEAT_STRIDE': [32]},
 'FIXED_INPUT_SIZE': False,
 'FPN': {'K': 3,
         'SHARE_HEADER': True,
         'SHARE_RPN': True,
         'UPSAMPLE_CONV': False},
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MAX_NUM_GT_BOXES': 20,
 'MAX_NUM_GT_GRASPS': 100,
 'MGN': {'FIX_OBJDET': False,
         'OBJECT_GRASP_BALANCE': 1.0,
         'OBJ_MODEL_PATH': '',
         'USE_ADAPTIVE_ANCHOR': False,
         'USE_FIXED_SIZE_ROI': False},
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[0.485, 0.456, 0.406]]]),
 'PIXEL_MEANS_CAFFE': array([[[102.9801, 115.9465, 122.7717]]]),
 'PIXEL_STDS': array([[[0.229, 0.224, 0.225]]]),
 'PRETRAIN_TYPE': 'caffe',
 'RCNN_COMMON': {'ANCHOR_RATIOS': [0.33, 0.5, 1, 2, 3],
                 'ANCHOR_SCALES': [8, 16, 32],
                 'CROP_RESIZE_WITH_MAX_POOL': True,
                 'FEAT_STRIDE': [16],
                 'POOLING_MODE': 'align',
                 'POOLING_SIZE': 7},
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/data/cxg12/Code/VMRN_FRCNN',
 'SCALES': [600],
 'SSD': {'FEATURE_MAPS': [38, 19, 10, 5, 3, 1],
         'PRIOR_ASPECT_RATIO': [[2], [2, 3], [2, 3], [2, 3], [2], [2]],
         'PRIOR_CLIP': True,
         'PRIOR_MAX_SIZE': [60, 111, 162, 213, 264, 315],
         'PRIOR_MIN_SIZE': [30, 60, 111, 162, 213, 264],
         'PRIOR_STEP': [8, 16, 32, 64, 100, 300]},
 'TEST': {'COMMON': {'BBOX_REG': True,
                     'MAX_SIZE': 1000,
                     'MODE': 'nms',
                     'NMS': 0.3,
                     'OBJ_DET_THRESHOLD': 0.7,
                     'PROPOSAL_METHOD': 'gt'},
          'FASTER_RCNN': {},
          'FCGN': {'JACCARD_OVERLAP_THRESH': 0.25},
          'FPN': {},
          'RCNN_COMMON': {'HAS_RPN': True,
                          'RPN_MIN_SIZE': 16,
                          'RPN_NMS_THRESH': 0.7,
                          'RPN_POST_NMS_TOP_N': 300,
                          'RPN_PRE_NMS_TOP_N': 6000,
                          'RPN_TOP_N': 5000,
                          'SVM': False},
          'SSD': {},
          'VMRN': {'ISEX': True}},
 'TRAIN': {'COMMON': {'AUGMENTATION': False,
                      'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
                      'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
                      'BBOX_NORMALIZE_TARGETS': True,
                      'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
                      'BBOX_REG': True,
                      'BBOX_THRESH': 0.5,
                      'BIAS_DECAY': False,
                      'BN_TRAIN': False,
                      'DISPLAY': 20,
                      'DOUBLE_BIAS': True,
                      'FOCAL_LOSS_ALPHA': 0.25,
                      'FOCAL_LOSS_GAMMA': 2,
                      'GAMMA': 0.1,
                      'IMS_PER_BATCH': 2,
                      'LEARNING_RATE': 0.002,
                      'LR_DECAY_STEPSIZE': [100000],
                      'MAX_EPOCH': 30,
                      'MAX_SIZE': 1000,
                      'MOMENTUM': 0.9,
                      'PROPOSAL_METHOD': 'gt',
                      'SNAPSHOT_AFTER_TEST': True,
                      'SNAPSHOT_ITERS': 10000,
                      'SNAPSHOT_KEPT': 3,
                      'SUMMARY_INTERVAL': 180,
                      'TRUNCATED': False,
                      'USE_ALL_GT': True,
                      'USE_FLIPPED': True,
                      'USE_FOCAL_LOSS': False,
                      'USE_ODLOSS': True,
                      'WEIGHT_DECAY': 0.0005},
           'FASTER_RCNN': {},
           'FCGN': {'ANGLE_MATCH': True,
                    'ANGLE_THRESH': 15.0,
                    'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
                    'BBOX_POSITIVE_WEIGHTS': -1.0,
                    'JACCARD_THRESH': 0.5,
                    'NEG_POS_RATIO': 3},
           'FPN': {},
           'RCNN_COMMON': {'ASPECT_GROUPING': False,
                           'BATCH_SIZE': 256,
                           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
                           'BG_THRESH_HI': 0.5,
                           'BG_THRESH_LO': 0.0,
                           'FG_FRACTION': 0.25,
                           'FG_THRESH': 0.5,
                           'HAS_RPN': True,
                           'RPN_BATCHSIZE': 256,
                           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
                           'RPN_CLOBBER_POSITIVES': False,
                           'RPN_FG_FRACTION': 0.5,
                           'RPN_MIN_SIZE': 8,
                           'RPN_NEGATIVE_OVERLAP': 0.3,
                           'RPN_NMS_THRESH': 0.7,
                           'RPN_POSITIVE_OVERLAP': 0.7,
                           'RPN_POSITIVE_WEIGHT': -1.0,
                           'RPN_POST_NMS_TOP_N': 2000,
                           'RPN_PRE_NMS_TOP_N': 12000,
                           'RPN_USE_FOCAL_LOSS': False,
                           'TRIM_HEIGHT': 600,
                           'TRIM_WIDTH': 600,
                           'USE_GT': False},
           'SSD': {'NEG_POS_RATIO': 3},
           'VMRN': {'FIX_OBJDET': False,
                    'ISEX': True,
                    'OBJ_MODEL_PATH': 'output/coco+vmrd/res101/faster_rcnn_1_9_25724.pth',
                    'ONE_DATA_PER_IMG': False,
                    'ONLINEDATA_BEGIN_ITER': 10000,
                    'TOP_N_ROIS_FOR_OBJ_DET': 300,
                    'TRAINING_DATA': 'all',
                    'USE_REL_CLS_GRADIENTS': True,
                    'USE_REL_GRADIENTS': True}},
 'USE_GPU_NMS': True,
 'VGG': {'FIXED_BLOCKS': 1},
 'VMRN': {'CHILD': 2,
          'FATHER': 1,
          'NOREL': 3,
          'OP2L_POOLING_MODE': 'pool',
          'OP2L_POOLING_SIZE': 7,
          'RELATION_CLASSIFIER': 'vmrn',
          'SCORE_POSTPROC': False,
          'SHARE_WEIGHTS': False,
          'USE_CRF': False,
          'UVTRANSE_REGULARIZATION': 1.0}}
Set proposal method: gt
Initialize image widths and heights...
Preparing training data...
vmrd_compv1_trainval gt roidb loaded from /data/cxg12/Code/VMRN_FRCNN/data/cache/vmrd_compv1_trainval_gt_roidb.pkl
done
before filtering, there are 16932 images...
after filtering, there are 16608 images...
16608 roidb entries
loading pretrained model: data/pretrained_model/vgg16_caffe.pth
